
<html>
<header>
    <meta charset="utf-8">
</header>
<body>
<div id="header">
    <img src="https://biotrackersans.blob.core.windows.net/$web/img/logo-bionexo.png" class="bionexologo" alt="Biotracker" />
</div>
<div id="content">
    <strong>Versão 1.0.0</strong><br /><br />
    Biotracker Cabinet
    <br /><br />
    <hr color="#cecece" style="width: 100%;"/>
</div>
</body>
</html>
<style>
    html { height: 100%; }
    body {
        height:100%;
        min-height: 100%;
        background: #FFF;
        color: #000;
        position:relative;
        font-family: verdana;
    }
    #header {
        height:64px;
        width:100%;
        top:0px;
        left:0px;
        background: rgb(89, 215, 162);
        position:fixed;
        color: #FFFFFF;
        min-height: 64px;
    }
    #content {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        height:100%;
        padding: 80px 10px;
    }
    #content > div {
        padding: 70px 0;
    }

    .bionexologo{
        margin-top: 8px;
        margin-left: 10px;
    }
</style>